<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/jyoti/Downloads/pycharm-community-3.1.3.tar.gz" added="2014-05-21T06:14:50Z" modified="2014-05-21T06:14:50Z" visited="2014-05-21T06:14:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2014-05-21T06:14:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jyoti/Downloads" added="2014-05-21T06:14:55Z" modified="2014-05-21T06:14:55Z" visited="2014-05-21T06:14:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2014-05-21T06:14:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jyoti/django_project/mysite/polls/admin.py" added="2014-05-21T06:39:36Z" modified="2014-05-22T04:32:47Z" visited="2014-05-21T06:39:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2014-05-22T04:32:47Z" count="22"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2014-05-22T02:33:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jyoti/django_project/mysite/polls/models.py" added="2014-05-22T03:06:21Z" modified="2014-05-22T03:09:40Z" visited="2014-05-22T03:06:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2014-05-22T03:09:40Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jyoti/django_project/mysite/mysite/settings.py" added="2014-05-22T04:39:36Z" modified="2014-05-22T05:47:23Z" visited="2014-05-22T04:39:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2014-05-22T05:47:23Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>